FROM python:3.11-slim

# ---------- OS パッケージインストール ----------
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  libgomp1 curl libgraphviz-dev \
  && rm -rf /var/lib/apt/lists/*

# ---------- Poetry 依存関係セットアップ ----------
WORKDIR /app
COPY pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir poetry \
  && poetry config virtualenvs.create false \
  && poetry install --no-root

# ---------- 依存性ミスマッチ対応 ----------
# モデルの依存に合わせて pip install
RUN pip install --no-cache-dir \
  cloudpickle==2.2.1 \
  graphviz==0.20.3 \
  pyarrow==16.1.0

# ---------- BentoML ----------
# BentoML のホームディレクトリを設定
ENV BENTOML_HOME=/bentoml

# アプリケーションファイルをコピー
COPY bentofile.yaml ./
COPY services/ services/
COPY scripts/ scripts/

# 実行ファイルに実行権限を付与
RUN chmod +x scripts/start_bento.sh scripts/import_volume_spike_model.py


# ポート設定
EXPOSE 3000

# 起動コマンドを実行
ENTRYPOINT ["sh", "-c", "scripts/start_bento.sh"]