FROM apache/airflow:3.0.0-python3.11

# ---------- libgomp1 をインストール ----------
USER root
RUN apt-get update \
  && apt-get install -y --no-install-recommends libgomp1 \
  && rm -rf /var/lib/apt/lists/*
USER airflow

# ---------- Snowflake プロバイダーをインストール ----------
RUN pip install --no-cache-dir \
  "apache-airflow-providers-snowflake>=5.3.1,<6.0.0" \
  "dbt-core==1.8.0" \
  "dbt-snowflake==1.8.0" \
  "dbt-duckdb==1.9.3" \
  "mlflow>=2.22.0,<3.0.0" \
  "lightgbm>=4.6.0,<5.0.0" \
  "scikit-learn>=1.2.0,<2.0.0" \
  "snowflake-connector-python>=3.0.0"
