[pytest]
pythonpath = .
testpaths = tests          
addopts = -q -ra
norecursedirs =              
    .*                      
    dbt_packages
    build
    dist
filterwarnings =
    ignore::DeprecationWarning
